%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Interfacing.X.production.o
cinit CODE 0 140A 140A 32 1 2
text0 CODE 0 13CE 13CE 3C 1 2
text1 CODE 0 12A6 12A6 6A 1 2
text2 CODE 0 1224 1224 82 1 2
text3 CODE 0 1464 1464 1A 1 2
text4 CODE 0 1310 1310 6A 1 2
text5 CODE 0 137A 137A 54 1 2
text6 CODE 0 111E 111E 106 1 2
text7 CODE 0 1002 1002 11C 1 2
idataCOMRAM CODE 0 143C 143C 27 1 1
cstackCOMRAM COMRAM 1 28 28 E 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 27 1 1
bssCOMRAM COMRAM 1 36 36 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1463-1463 1
CONST 147E-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1463-1463 1
SMALLCONST 147E-FFFF 1
CODE 4-FFF 1
CODE 1463-1463 1
CODE 147E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3A-F7F 1
BIGSFR F80-FFF 1
COMRAM 3A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1463-1463 1
MEDIUMCONST 147E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing.X.production.o
1002 text7 CODE >19:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1002 text7 CODE >20:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1002 text7 CODE >22:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1032 text7 CODE >23:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1032 text7 CODE >24:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1036 text7 CODE >28:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1088 text7 CODE >30:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
108C text7 CODE >33:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
10D8 text7 CODE >34:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
10DC text7 CODE >38:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
10FC text7 CODE >38:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
110A text7 CODE >38:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1112 text7 CODE >38:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
111C text7 CODE >42:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
111E text6 CODE >55:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
111E text6 CODE >56:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
111E text6 CODE >57:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
114E text6 CODE >58:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
114E text6 CODE >59:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1152 text6 CODE >63:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
119E text6 CODE >64:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
11A2 text6 CODE >67:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
11F4 text6 CODE >68:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
11F8 text6 CODE >73:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1202 text6 CODE >73:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1210 text6 CODE >73:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1218 text6 CODE >73:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1222 text6 CODE >78:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
137A text5 CODE >101:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
137A text5 CODE >102:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
137A text5 CODE >103:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
13AA text5 CODE >104:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
13AA text5 CODE >105:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
13AE text5 CODE >106:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
13B6 text5 CODE >107:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
13CC text5 CODE >111:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1310 text4 CODE >12:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
1310 text4 CODE >13:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
1310 text4 CODE >14:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
1320 text4 CODE >15:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
1320 text4 CODE >16:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
1324 text4 CODE >18:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
1370 text4 CODE >24:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
1378 text4 CODE >27:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
1464 text3 CODE >71:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
1464 text3 CODE >72:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
146C text3 CODE >73:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
1474 text3 CODE >74:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
147C text3 CODE >76:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
1224 text2 CODE >91:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1224 text2 CODE >92:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1224 text2 CODE >93:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1254 text2 CODE >94:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1254 text2 CODE >95:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
1258 text2 CODE >96:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
12A4 text2 CODE >99:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
12A6 text1 CODE >87:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
12A6 text1 CODE >88:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
12A6 text1 CODE >89:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
12B6 text1 CODE >90:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
12B6 text1 CODE >91:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
12BA text1 CODE >93:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
1306 text1 CODE >99:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
130E text1 CODE >102:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
13CE text0 CODE >59:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
13CE text0 CODE >60:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
13D2 text0 CODE >61:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
13D2 text0 CODE >62:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
13DA text0 CODE >63:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
13E2 text0 CODE >64:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
13EA text0 CODE >65:C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
140A cinit CODE >1379:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
140A cinit CODE >1381:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
140A cinit CODE >1384:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
140A cinit CODE >1454:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
140C cinit CODE >1455:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
140E cinit CODE >1456:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1410 cinit CODE >1457:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1412 cinit CODE >1458:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1414 cinit CODE >1459:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1416 cinit CODE >1460:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
141A cinit CODE >1461:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
141E cinit CODE >1462:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
141E cinit CODE >1463:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1420 cinit CODE >1464:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1424 cinit CODE >1465:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1426 cinit CODE >1466:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1428 cinit CODE >1467:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
142A cinit CODE >1471:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
142C cinit CODE >1472:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
142E cinit CODE >1473:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1430 cinit CODE >1474:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1432 cinit CODE >1480:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1432 cinit CODE >1483:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1434 cinit CODE >1484:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1436 cinit CODE >1485:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
1438 cinit CODE >1486:C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__Hspace_0 147E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_direction_intialize 111E 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
_led1 27 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_led2 26 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_led3 25 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_main 13CE 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
__end_of_Application_initialize 147E 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
__pidataCOMRAM 143C 0 CODE 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
led_intialize@Led 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
gpio_pin_intialize@_pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
led_toggle_status@F2906 36 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_write_logic 1224 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
led_toggle_status@Led 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
start_initialization 140A 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_intialize 13CE 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
led_intialize@pin_obj 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacing.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Interfacing.X.production.o
gpio_pin_toggle_logic@_pin_config 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
_gpio_pin_intialize 137A 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacing.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Interfacing.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
__S0 147E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
gpio_pin_direction_intialize@_pin_config 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
__end_of_led_toggle_status 1310 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
gpio_pin_write_logic@logic_ 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
_led_intialize 1310 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
isa$std 1 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
__end_of_gpio_pin_toggle_logic 12A6 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
stackhi 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
led_intialize@F2891 39 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_gpio_pin_write_logic 111E 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
_gpio_pin_toggle_logic 1224 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_button1 22 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_button2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
end_of_initialization 1432 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
_gpio_pin_direction_intialize 1002 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
_led_toggle_status 12A6 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
led_turn_off@F2901 37 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
_Application_initialize 1464 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__pcinit 140A 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__ptext0 13CE 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
__ptext1 12A6 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__ptext2 1224 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
__ptext3 1464 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__ptext4 1310 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__ptext5 137A 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__ptext6 111E 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__ptext7 1002 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
led_toggle_status@pin_obj 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
led_turn_on@F2896 38 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs9ds.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
__end_of__initialization 1432 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
__end_of_led_intialize 137A 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_main 140A 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
__initialization 140A 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1464 1464 1A 1
text7 0 1002 1002 461 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
