[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"18 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
[e E2815 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"49
[e E2811 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"38 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
[e E2815 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"55
[e E2811 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"117
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"23 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2826 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2871 . `uc
LED_OFF 0
LED_ON 1
]
"38
[e E2892 . `uc
BUTTON_ACTVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
[e E2888 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2815 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
[e E2811 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"9 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/button/ecu_button.c
[e E2875 . `uc
BUTTON_ACTVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
[e E2871 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
"59 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
[v _main main `(i  1 e 2 0 ]
"71
[v _Application_initialize Application_initialize `(v  1 e 1 0 ]
"4 D:\IDE MCU\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\IDE MCU\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\IDE MCU\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\IDE MCU\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\IDE MCU\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\IDE MCU\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\IDE MCU\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\IDE MCU\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\IDE MCU\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\IDE MCU\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\IDE MCU\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
[v _led_intialize led_intialize `(uc  1 e 1 0 ]
"87
[v _led_toggle_status led_toggle_status `(uc  1 e 1 0 ]
"19 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"55
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"91
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"101
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port_index 1 0 :3:0 
`uc 1 pin_index 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"23 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
[v _led1 led1 `S24  1 e 1 0 ]
"28
[v _led2 led2 `S24  1 e 1 0 ]
"33
[v _led3 led3 `S24  1 e 1 0 ]
"52 D:/IDE MCU/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"59 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
[v _main main `(i  1 e 2 0 ]
{
"69
} 0
"87 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
[v _led_toggle_status led_toggle_status `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"93
[v led_toggle_status@pin_obj pin_obj `S28  1 a 1 7 ]
[s S24 . 1 `uc 1 port_index 1 0 :3:0 
`uc 1 pin_index 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"87
[v led_toggle_status@Led Led `*.30CS24  1 p 1 5 ]
"91
[v led_toggle_status@F2906 F2906 `S28  1 s 1 F2906 ]
"102
} 0
"91 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_toggle_logic@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
"99
} 0
"71 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\app.c
[v _Application_initialize Application_initialize `(v  1 e 1 0 ]
{
"76
} 0
"12 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\ECU_LAYER/Led/ecu_led.c
[v _led_intialize led_intialize `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"18
[v led_intialize@pin_obj pin_obj `S28  1 a 1 11 ]
[s S24 . 1 `uc 1 port_index 1 0 :3:0 
`uc 1 pin_index 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"12
[v led_intialize@Led Led `*.30CS24  1 p 1 9 ]
"16
[v led_intialize@F2891 F2891 `S28  1 s 1 F2891 ]
"27
} 0
"101 C:\Users\xcite\OneDrive\Desktop\Embeddded\Part 2\Interfacing.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_intialize@_pin_config _pin_config `*.30S28  1 p 1 7 ]
"111
} 0
"55
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
[v gpio_pin_write_logic@logic_ logic_ `E2811  1 p 1 1 ]
"78
} 0
"19
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
"42
} 0
